<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <menu id="main_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Find remote keys…</attribute>
        <attribute name="action">pgp.remote-find</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Sync and publish keys…</attribute>
        <attribute name="action">pgp.remote-sync</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
	  <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Passwords and Keys</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>

  <menu id="items_menu">
    <section>
      <attribute name="label" translatable="yes">Filter items:</attribute>
      <item>
        <attribute name="label" translatable="yes">Show p_ersonal</attribute>
        <attribute name="action">win.filter-items</attribute>
        <attribute name="target">personal</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Show _trusted</attribute>
        <attribute name="action">win.filter-items</attribute>
        <attribute name="target">trusted</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Show an_y</attribute>
        <attribute name="action">win.filter-items</attribute>
        <attribute name="target">any</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkPopover" id="new_item_menu_popover">
    <signal name="grab-notify" handler="on_popover_grab_notify" after="yes"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="can_focus">False</property>
        <property name="border_width">6</property>
        <child>
          <object class="GtkListBox" id="generate_list">
            <property name="visible">True</property>
            <property name="selection-mode">none</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="selection-mode">browse</property>
            <style>
              <class name="new-item-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="ssh_generate_key_button">
                <property name="visible" bind-source="ssh_generate_key_button" bind-property="sensitive" />
                <property name="margin">3</property>
                <property name="selectable">False</property>
                <property name="action-name">ssh.generate-key</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Secure Shell key</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Used to access other computers</property>
                        <attributes>
                          <attribute name="scale" value="0.8"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pgp_generate_key_button">
                <property name="visible" bind-source="pgp_generate_key_button" bind-property="sensitive" />
                <property name="margin">3</property>
                <property name="selectable">False</property>
                <property name="action-name">pgp.pgp-generate-key</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">GPG key</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Used to encrypt emails and files</property>
                        <attributes>
                          <attribute name="scale" value="0.8"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="gkr_generate_keyring_button">
                <property name="visible" bind-source="gkr_generate_keyring_button" bind-property="sensitive" />
                <property name="margin">3</property>
                <property name="selectable">False</property>
                <property name="action-name">gkr.keyring-new</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Password keyring</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Used to store application and network passwords</property>
                        <attributes>
                          <attribute name="scale" value="0.8"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="gkr_generate_item_button">
                <property name="visible" bind-source="gkr_generate_item_button" bind-property="sensitive" />
                <property name="margin">3</property>
                <property name="selectable">False</property>
                <property name="action-name">gkr.keyring-item-new</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Password</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Safely store a password or secret</property>
                        <attributes>
                          <attribute name="scale" value="0.8"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="pkcs11_generate_key_button">
                <property name="visible" bind-source="pkcs11_generate_key_button" bind-property="sensitive" />
                <property name="margin">3</property>
                <property name="selectable">False</property>
                <property name="action-name">pkcs11.pkcs11-generate-key</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Private key</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Used to request a certificate</property>
                        <attributes>
                          <attribute name="scale" value="0.8"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="import_from_file_button">
                <property name="visible" bind-source="import_from_file_button" bind-property="sensitive" />
                <property name="margin">6</property>
                <property name="selectable">False</property>
                <property name="action-name">win.import-file</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="vexpand">True</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="label" translatable="yes">Import from file…</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <template class="SeahorseKeyManager" parent="SeahorseCatalog">
    <property name="default-width">600</property>
    <property name="default-height">476</property>
    <signal name="drag-data-received" handler="on_drag_data_received" />
    <signal name="key-press-event" handler="on_key_pressed"/>
    <child type="titlebar">
      <object class="HdyTitleBar" id="titlebar">
        <property name="visible">True</property>
        <child>
          <object class="HdyLeaflet" id="header">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="mode-transition-duration" bind-source="content_box" bind-property="mode-transition-duration" bind-flags="bidirectional|sync-create"/>
            <property name="child-transition-duration" bind-source="content_box" bind-property="child-transition-duration" bind-flags="bidirectional|sync-create"/>
            <property name="transition-type" bind-source="content_box" bind-property="transition-type" bind-flags="bidirectional|sync-create"/>
            <child>
              <object class="GtkHeaderBar" id="left_header">
                <property name="visible">True</property>
                <property name="hexpand">False</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Passwords and Keys</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkMenuButton" id="new_item_button">
                    <property name="visible">True</property>
                    <property name="halign">start</property>
                    <property name="tooltip_text" translatable="yes">Add a new key or item</property>
                    <property name="popover">new_item_menu_popover</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon_name">list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">start</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkMenuButton" id="main_menu_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="menu-model">main_menu</property>
                    <accelerator key="F10" signal="activate"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">open-menu-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">sidebar-pane</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="header_separator">
                <property name="visible">True</property>
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
              <packing>
                <property name="allow-visible">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="right_header">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkRevealer" id="back_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition-type">slide-right</property>
                    <property name="transition-duration" bind-source="content_box" bind-property="mode-transition-duration" bind-flags="bidirectional|sync-create"/>
                    <child>
                      <object class="GtkButton" id="back">
                        <property name="visible">True</property>
                        <property name="valign">center</property>
                        <property name="use-underline">True</property>
                        <signal name="clicked" handler="on_back_clicked"/>
                        <style>
                          <class name="image-button"/>
                        </style>
                        <child internal-child="accessible">
                          <object class="AtkObject" id="a11y-back">
                            <property name="accessible-name" translatable="yes">Back</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage" id="back_image">
                            <property name="visible">True</property>
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="items_menu_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="focus_on_click">False</property>
                    <property name="menu-model">items_menu</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">view-more-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="show_search_button">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Search for a key or password</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="icon_name">edit-find-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="pack_type">end</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">item-list-pane</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="HdyLeaflet" id="content_box">
        <property name="visible">True</property>
        <property name="vexpand">True</property>
        <property name="can_focus">False</property>
        <property name="can-swipe-back">True</property>
        <property name="transition-type">over</property>
        <signal name="notify::fold" handler="on_fold" object="SeahorseKeyManager" after="yes" swapped="no"/>
        <child>
          <object class="GtkScrolledWindow" id="sidebar_area">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hscrollbar-policy">never</property>
          </object>
          <packing>
            <property name="name">sidebar-pane</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <style>
              <class name="sidebar"/>
            </style>
          </object>
          <packing>
            <property name="allow-visible">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="right_content">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="visible">True</property>
                <property name="search-mode-enabled" bind-source="show_search_button" bind-property="active" bind-flags="bidirectional|sync-create" />
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSearchEntry" id="filter_entry">
                    <property name="visible">True</property>
                    <property name="width_chars">30</property>
                    <property name="placeholder_text" translatable="yes">Filter</property>
                    <signal name="search-changed" handler="on_filter_changed" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="content_stack">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="HdyColumn">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="linear-growth-width">400</property>
                        <property name="maximum-width">800</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <child>
                          <object class="GtkListBox" id="item_listbox">
                            <property name="visible">True</property>
                            <property name="hexpand">True</property>
                            <property name="can-focus">True</property>
                            <property name="has-focus">True</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="activate-on-single-click">False</property>
                            <property name="selection-mode">multiple</property>
                            <style>
                              <class name="seahorse-item-listbox"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">item_listbox_page</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="spacing">24</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="visible">True</property>
                        <property name="pixel-size">100</property>
                        <property name="icon-name">org.gnome.seahorse.Application-symbolic</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">This collection seems to be empty</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">empty_state_page</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="spacing">24</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="visible">True</property>
                        <property name="pixel-size">100</property>
                        <property name="icon-name">org.gnome.seahorse.Application-symbolic</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Keyring is locked</property>
                        <attributes>
                          <attribute name="scale" value="2"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="locked_keyring_unlock_button">
                        <property name="visible">True</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Unlock</property>
                        <signal name="clicked" handler="on_locked_keyring_unlock_button_clicked"/>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="name">locked_keyring_page</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">item-list-pane</property>
          </packing>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkSizeGroup" id="left_pane_size_group">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="left_header"/>
      <widget name="sidebar_area"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="right_pane_size_group">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="right_header"/>
      <widget name="right_content"/>
    </widgets>
  </object>
  <object class="HdyHeaderGroup" id="header_group">
    <headerbars>
      <headerbar name="left_header"/>
      <headerbar name="right_header"/>
    </headerbars>
  </object>
  <object class="HdySwipeGroup" id="swipe_group">
    <swipeables>
      <swipeable name="header"/>
      <swipeable name="content_box"/>
    </swipeables>
  </object>
</interface>
